<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    nav{
        background-color: antiquewhite;
    }
    nav a img{
        width: 200px;
        /* height: 100px; */
    }
    header{
        display: flex;
    }
    header ul{
        display: flex;
        padding-left: 200px;
        padding-top: 40px;
    }
    header ul li{
        padding: 10px 10px;
        font-size: 25px;
        display: inline;
        color: black;
        /* text-align: center;
        align-items: center;
        justify-content: center; */
        text-transform: uppercase;
    }
    header ul a{
        text-decoration: none;
        list-style: none;
    }
    .main{
        display: flex;
        padding: 100px 200px;
    }
    .content-text{
        padding-left: 20px;
        display: inline-block;
    }
    .content-text a{
        background-color: beige;
        text-decoration: none;
        padding: 5px 10px;
        display: inline-block;
        margin-top: 10px;
        border: 1px solid #b2b2b2;
        border-radius: 5px;
    }
    .footer{
        background-color: burlywood;
        padding: 10px 0px 20px 100px;
    }
    .footer ul{
        padding-left: 20px;
    }
    .footer ul li{
        list-style: none;
        font-size: 20px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: bold;
    }
</style>
<body>
    <nav>
        <header>
            <a href=""><img src="./img/logo.png" alt=""></a>
            <ul>
                <a href="#truyen1"><li>truyện 1</li></a>
                <a href="#truyen2"><li>truyện 2</li></a>
                <a href="#truyen3"><li>truyện 3</li></a>
            </ul>
        </header>
    </nav>
    <div class="main">
        <div class="image">
            <a href=""><img src="./img/anh1.jpg" alt=""></a>
        </div>
        <div class="content-text" id="truyen1">
            <h1>BA CÂY CỔ THỤ</h1>
            <p>Th7 21, 2019 | Hạt giống tâm hồn, Mầm ươm | 0 </p>
            <br>
            <h3>Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.</h3>
            <a href="./truyen1.html">ĐỌC THÊM</a>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <a href=""><img src="./img/anh2.jpg" alt=""></a>
        </div>
        <div class="content-text" id="truyen2">
            <h1>BÚT CHÌ VÀ TẨY</h1>
            <p>Th7 21, 2019 | Hạt giống tâm hồn, Mầm ươm | 0 </p>
            <br>
            <h3>Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.</h3>
            <a href="./truyen2.html">ĐỌC THÊM</a>
        </div>
    </div>
    <div class="main">
        <div class="image">
            <a href=""><img src="./img/anh3.jpg" alt=""></a>
        </div>
        <div class="content-text" id="truyen3">
            <h1>SỐNG KHÔNG CHỈ CHO RIÊNG MÌNH</h1>
            <p>Th7 21, 2019 | Hạt giống tâm hồn, Mầm ươm | 0 </p>
            <br>
            <h3>Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.</h3>
            <a href="./truyen3.html">ĐỌC THÊM</a>
        </div>
    </div>
    <footer>
        <div class="footer">
            <h1>liên hệ với chúng tôi</h1>
            <ul>
                <li>SĐT:<a href="0909090909">0909090909</a></li>
                <li>MAIL:<a href="">phuccrv@gmail.com</a></li>
                <li>ĐỊA CHỈ:<a href="">470 trần đại nghĩa</a></li>
                <li>WEBSITE:<a href="">phuc.com.vn</a></li>
            </ul>
        </div>
    </footer>
</body>
</html>