<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27/03/2023</title>
</head>
<style>
    .grid-box{
        display: grid;
        column-gap: 20px;
        row-gap: 20px;
        grid-template-columns: repeat(5, 1fr);
        grid-template-areas: 
            "header header header header header"
            "nav nav nav nav nav"
            "left content content content right"
            "footer footer footer footer footer"
        ;
    }

.item{
    border: 1px solid #7ec2df; 
}

.item-1{
    grid-area: header ;   
    height: 100px;
  /* border: 1px solid #7ec2df;  height: 60px;  */
}

.item-2{
    grid-area: nav ;
    height: 60px; 
    /* border: 1px solid #7ec2df;     */
}

.item-3{
    grid-area: left ;
    height: 60px; 
    /* border: 1px solid #7ec2df;     */
}

.item-4{
    grid-area: content ;
    height: 60px; 
    /* border: 1px solid #7ec2df;     */
}

.item-5{
    grid-area: right ;
    height: 60px; 
    /* border: 1px solid #7ec2df;     */
}

.item-6{
    height: 60px; 
    grid-area: footer ;
    /* border: 1px solid #7ec2df;     */
}

</style>
<body>
    <div class="grid-box">
        <div class="item item-1"></div>
        <div class="item item-2"></div>
        <div class="item item-3"></div>
        <div class="item item-4"></div>
        <div class="item item-5"></div>
        <div class="item item-6"></div>
    </div>
</body>
</html>