<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .clock{
        width: 200px;
        height: 200px;
        border: 15px solid #d39f3d;
        border-radius: 50%;
        margin: 100px auto;
        position: relative;
    }
    .poice{
        width: 20px;
        height: 20px;
        background-color: #d39f3d;
        border-radius: 50%;
        align-items: center;
        position: absolute;
        top: 90px;
        left: 90px;
        z-index: 1;
    }
    .clock::after{
        content: "************";
        width: 100px;
        height: 10px;
        background-color: black;
        position: absolute;
        top: 95px;
        right: 3px;
        border-top-right-radius:20px;
        border-bottom-right-radius:20px;
    }
    .clock::before{
        content: "*********";
        width: 70px;
        height: 10px;
        background-color: black;
        position: absolute;
        top: 55px;
        left: 72px;
        transform: rotate(100deg);
        /* z-index: 999; */
        border-top-left-radius:10px;
        border-bottom-left-radius:10px;
        
    }
    
</style>
<body>
    <div class="clock">
        <div class="poice"></div>
    </div>
</body>
</html>