<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>
<style>
    *{
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
    }
    body{
        margin: 0px 200px;
        height: 2000px;
    }
    nav{
        background-color: #0f2b44;
    }

    header{
        padding: 10px;
        
    }

    header i{
        color: white;
        padding-left: 30px;
    }

    header a{
        text-decoration: none;
        color: white;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 600;
    }

    /* phần content-tex */
    .content-text{
       margin: 0px auto;
       text-align: center;
       width: 400px;
       padding-top: 100px;
       line-height: 25px;
       color: #676f76;
    }

    .content-text h1{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    .content-buttom a:first-child{
        background-color: rgb(72, 72, 255);
        border-radius: 5px;
        padding: 10px 9px;
        text-decoration: none;
        color: white;
    }
    .content-buttom a:last-child{
        background-color: rgb(255, 255, 255);
        border-radius: 5px;
        border: 1px solid #0f2b44;
        padding: 10px 9px;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    /* content-item */

    
    .content-box{
        width: 100%;
        height: 680px;
        margin-top: 100px;
        background-color: rgb(230, 255, 255);
        display: block;

    }

    .box-all{
        text-align: center;
        /* padding: 20px; */
        display: inline-block;
        margin-top: 35px;
    }

    .box-item{
        width:28%;
        height: 300px;
        /* border: 1px solid; */
        display: inline-block;
        margin: 10px;
    }

    .box-top{
        background-color: #676f76;
        text-align: center;
        padding: 60px 40px;
        color: white;
    }

    .box-bottum{
        padding: 15px 15px;
        background-color: white;
    }

    .box-buttom >a{
        text-decoration: none;
        border: 1px solid #676f76;
        padding: 5px 10px;
        display: inline-block;
        margin-top: 20px;
        color: #0f2b44;
    }
    
    .box-buttom{
        display: inline-flex; 
    }

    .box-bottum p{
        text-align: left;
    }

    .information-left{
        margin-top: 25px;
        margin-left: 100px;
        
    }

    .information-left a{
        text-decoration: none;
        color: #0f2b44;
    }


    @media only screen and (max-width: 859px)
        {
            .box-item{
                width: 90%;
            }

            .content-box{
                height: 100%;
            }
    }
</style>
<body>
    <nav>
        <header>
            <i class='bx bxs-camera'></i>
            <a href="">Album</a>
        </header>
    </nav>
    <div class="content-text">
        <h1>Album example</h1>
        <br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aperiam dolorem tempore aspernatur iusto laboriosam iusto laboriosam</p>
        <br>
        <div class="content-buttom">
            <a href="">Main call to action</a>
            <a href="">Secondary action</a>
        </div>
    </div>
    <div class="content-box">
        <div class="box-all">
            <div class="box-item">
                <div class="box-top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="box-bottum">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores doloribus adipisci odio!</p>
                    <div class="box-buttom">
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <div class="information-left">
                            <a href="">9 mins</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="box-item">
                <div class="box-top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="box-bottum">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores doloribus adipisci odio!</p>
                    <div class="box-buttom">
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <div class="information-left">
                            <a href="">9 mins</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="box-item">
                <div class="box-top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="box-bottum">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores doloribus adipisci odio!</p>
                    <div class="box-buttom">
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <div class="information-left">
                            <a href="">9 mins</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="box-item">
                <div class="box-top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="box-bottum">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores doloribus adipisci odio!</p>
                    <div class="box-buttom">
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <div class="information-left">
                            <a href="">9 mins</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="box-item">
                <div class="box-top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="box-bottum">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores doloribus adipisci odio!</p>
                    <div class="box-buttom">
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <div class="information-left">
                            <a href="">9 mins</a>
                        </div>
                    </div>
                </div>
            </div>
            <!--  -->
            <div class="box-item">
                <div class="box-top">
                    <h1>Thumbnail</h1>
                </div>
                <div class="box-bottum">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab dolores doloribus adipisci odio!</p>
                    <div class="box-buttom">
                        <a href="">View</a>
                        <a href="">Edit</a>
                        <div class="information-left">
                            <a href="">9 mins</a>
                        </div>
                    </div>
                </div>
            </div>
    
        </div>
    </div>
    <!--  -->
</body>
</html>