<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }
    nav{
        background-color: antiquewhite;
    }
    nav a img{
        width: 200px;
        /* height: 100px; */
    }
    header{
        display: flex;
    }
    header ul{
        display: flex;
        padding-left: 200px;
        padding-top: 40px;
    }
    header ul li{
        padding: 10px 10px;
        font-size: 25px;
        display: inline;
        color: black;
        /* text-align: center;
        align-items: center;
        justify-content: center; */
        text-transform: uppercase;
    }
    header ul a{
        text-decoration: none;
        list-style: none;
    }
    .content-text {
        padding: 0px 100px;
    }
    .image img{
        padding-left: 100px;
        padding-top: 20px;
    }
    
</style>
<body>
    <nav>
        <header>
            <a href=""><img src="./img/logo.png" alt=""></a>
            <ul>
                <a href="#truyen1"><li>truyện 1</li></a>
                <a href="#truyen2"><li>truyện 2</li></a>
                <a href="#truyen3"><li>truyện 3</li></a>
            </ul>
        </header>
    </nav>
    <div class="main">
        <div class="image">
            <a href=""><img src="./img/anh1.jpg" alt=""></a>
        </div>
        <div class="content-text" id="truyen1">
            <h1>BA CÂY CỔ THỤ</h1>
            <p>Th7 21, 2019 | Hạt giống tâm hồn, Mầm ươm | 0 </p>
            <br>
            <p>Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.
                Ở một khu rừng nọ có ba cây cổ thụ đang bàn luận về tưong lai. Cây thứ nhất nói : “Một ngày nào đó, tôi muốn trở thành chiếc hộp đựng châu báu với hình dáng lộng lẫy”. Cây thứ hai nói : “Tôi muốn trở thành con thuyền to lớn. Tôi sẽ chở hoàng hậu và đức vua đi khắp thế giới”.</p>
            
        </div>
    </div>
</body>
</html>